CERTS_DIR="Certificates directory"
COUNTRY_NAME="Country name with two letters (eg, BR)"
STATE_NAME="State or Province Neme (full name)"
LOCALITY_NAME="Locality Name (eg, city)"
ORGANIZATION_NAME="Organization Name (eg, company)"
ORGANIZATIONAL_UNIT="Organizational unit Name (eg, section)"
COMMON_NAME="Common Name (e.g. server FQDN or YOUR name)"
EMAIL_ADDRESS="email addres"
PEM_PASS_PHRASE="A long pass phrase resistant to brute forçe attacks"